<publishData>
  <publishProfile profileName="smartbotplm-bot-be7a-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="smartbotplm-bot-be7a.scm.azurewebsites.net:443" 
    msdeploySite="smartbotplm-bot-be7a" userName="$smartbotplm-bot-be7a" 
    userPWD="c9oPncsHF159mxPrKvkWzrp7oXgnsREtDehn0xEDYfZagblyc9qpmMqrtYjk" 
    destinationAppUrl="http://smartbotplm-bot-be7a.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>